{
  "name": "varnalab.org",
  "private": true,
  "version": "0.0.24",
  "main": "varnalab.org.js",
  "scripts": {
    "start": "nodemon nodemon.varnalab.org.js",
    "test": "jasmine-node tests --verbose"
  },
  "dependencies": {
    "organic": "0.1.1",
    "organic-cells": "0.0.17",
    "organic-logger": "0.0.3",
    "express": "3.0.4",
    "organic-expressserver": "0.3.4",
    "organic-dirtransform": "0.0.5",
    "organic-bundlestyle": "0.0.1",
    "organic-bundlecode": "0.0.3",
    "organic-jadefy": "0.0.1",
    "organic-mongoose": "0.0.2",
    "organic-symlink": "0.0.2",
    "mongoose": "3.6.20",
    "mongoose-createdmodified": "0.0.2",
    "mongoose-validate": "0.0.5",
    "coffee-script": "1.6.3",
    "optimist": "0.6.0",
    "underscore": "1.5.1",
    "jade": "0.35.0",
    "node-markdown": "0.1.1",
    "glob": "3.1.14",
    "async": "0.2.9",
    "moment": "2.0.0",
    "st": "0.1.3",
    "xml2json": "*",
    "marked": "0.2.9",
    "passport": "0.1.17",
    "passport-local": "0.1.6",
    "errorface": "~0.1.0",
    "shelljs": "0.2.5",
    "request": "2.22.0",
    "backbone": "1.0.0"
  },
  "devDependencies": {
    "jasmine-node": "1.11.0",
    "jasmine-matchers": "0.2.2",
    "Faker": "latest",
    "nodemon": "0.7.8",
    "wrench": "1.5.1",
    "organic-angel": "~0.2.8",
    "angelscripts-cellcmds": "0.0.5",
    "angelscripts": "0.0.5"
  },
  "license": "MIT",
  "node": {
    "version": "0.10.24"
  }
}
